
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>건강기능식품 분석하고 추천해주는 OO.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    a:link {
        color: #00BFFF;
        background-color: transparent;
        text-decoration: none;
    }
    a:hover {
        background-color: transparent;
        text-decoration: underline;
    }
    a:active {
        color: pink;
        background-color: transparent;
        text-decoration: underline;
    }
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial Black;
        font-size: 15px;
        text-align: center;
    }

    /* Style the header */
    header {
        text-align: center;
    }

    /* 중단 for flexboxes */
    section {
        display: -webkit-flex;
        display: flex;
        margin-left: 300px;
        margin-right: 300px;
    }

    /* Style the navigation menu */


    /* Style the content */
    article {
        -webkit-flex: 3;
        -ms-flex: 3;
        flex: 3;
        padding: 10px;
    }

    /* Style the footer */
    footer {
        text-align: center;
        color: white;
    }

    /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
    @media (max-width: 600px) {
        section {
          -webkit-flex-direction: column;
          flex-direction: column;
        }
    }
    .상단 {
        position: relative;
        margin: 0 auto;
    }

    .상단 img {
      vertical-align: middle;
      height: 592px;
    }

    .상단 .content {
        position: absolute;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5); /* Black background with transparency */
        color: #f1f1f1;
        width: 100%;
        height= 200px;
        padding: 20px;
    }
    .logo {
      text-align: right;
    }
    .url {
      text-align: left;
      line-height: 0px;
    }
    .column {
      float: left;
      width: 25%;
      padding: 5px;
    }

    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: block;
    }
    body {
      margin: 0;
      font-family: Arial;
      font-size: 17px;
    }

    .중단 {
    position: relative;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .image-list {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }

    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }

    .중단:hover .image-list {
      opacity: 0.3;
    }

    .중단:hover .middle {
      opacity: 1;
    }

    .text-list {
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      padding: 16px 32px;
    }

    /* Clearfix (clear floats) */
    .row::after {
        content: "";
        clear: both;
        display: table;
    }
    .box {
        padding: 50px;
        background-color: white;
    }
    </style>
    </head>
    <body style="background-color:#00FFBF;">
      <header>
        <div class="상단">
          <img src="marion-michele-191320-unsplash.jpg" alt="Notebook" style="width:100%;">
          <div class="content">
            <div class="logo">
              <a href="홈"><h1>OO</h1></a>
              <p>건강기능식품 분석하고 추천해주는 OO.</p>
            </div>
            <div class="url">
              <a href="설문조사"><h6>건강기능식품 설문조사</h6></a>
              <a href="구글플레이"><h6>구글플레이 다운로드</h6></a>
              <a href="앱스토어"><h6>앱스토어 다운로드</h6></a>
            </div>
          </div>
        </div>
      </header>

      <section>
        <article>
          <h1 style="text-align:center;">당신의 건강을 책임드립니다!</h1>

          <div class="row">
            <div class="column">
              <div class="중단">
                <img src="jonathan-perez-409943-unsplash.jpg" alt="분석" class="image-list">
                <div class="middle">
                  <div class="text-list">검색</div>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="중단">
                <img src="simone-van-der-koelen-611419-unsplash.jpg" alt="궁합" class="image-list">
                <div class="middle">
                  <div class="text-list">궁합표시</div>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="중단">
                <img src="glenn-carstens-peters-190592-unsplash.jpg" alt="추천" class="image-list">
                <div class="middle">
                  <div class="text-list">추천</div>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="중단">
                <img src="rawpixel-665384-unsplash.jpg" alt="OO의 추천" class="image-list">
                <div class="middle">
                  <div class="text-list">OO의 추천</div>
                </div>
              </div>
            </div>
          </div>
            <div class="중단">
              <div class="box" style="text-align:left">
                <h1>약에 대한 궁금증 해결하고 사용하자</h1>
                <p>약의 종류나 특성에 따라 식전, 식후 등 복용방법이 다르다. 올바른 약 복용에 대한 정보를 통해 약의 효과는 높이고 부작용은 줄여야 한다. 약은 효과는 높이고 부작용은 최소화할 수 있도록 규칙적으로 복용해야 하며, 식후‧식전‧취침전 복용하는 약으로 나뉜다. 약 효과는 높이고 부작용는 줄이기 위해서는 정해진 시간에 정해진 양만큼을 복용하는 것이 가장 중요하다.</p>

                <p>식사 후 복용하는 약은 음식물이 있을 경우 약 효과가 높아지거나 섭취한 음식이 위점막을 보호하여 속쓰림 등 부작용을 감소할 수 있는 약이다. 식사 전 복용하는 약은 음식물로 인해 약 흡수가 방해되거나 약의 작용기전에 따라 식사 전에 복용해야 약효가 잘 나타나는 약이다.</p>
              </div>
            </div>
        </article>
      </section>

      <footer>
        <div class="상단">
          <img src="matheus-ferrero-159633-unsplash.jpg" alt="Notebook" style="width:100%;">
          <div class="content">
            <div>
              <p>건강기능식품 분석하고 추천해주는 OO.</p>
            </div>
            <div>
              사업자등록번호 | 통신판매신고번호 | 대표 <span > | </span>
              <div>주소  | 제휴문의  | Fax </div>
            </div>
            </div>
          </div>
        </div>
      </footer>

    </body>
</html>
